<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
  <head>
    <title>Video Generator</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="shortcut icon" href="ftco-32x32.png" />

    <!-- CSS -->
    <link rel="stylesheet" href="index.css" />

    <!-- JS -->
    <script src="./index.js"></script>

    <!-- Google Fonts Maven Pro -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="root">
    <div class="container">
      <div class="optionsContainer">
        <h1 style="margin: 20px;">Edit Video Text</h1>
        <div class="inputContainer">
        <input
          id="line1Text"
          type="text"
          placeholder="Line 1 Text Here"
        ></input>
        <input
        id="line2Text"
        type="text"
        placeholder="Line 2 Text Here"
      ></input>
      <input
      id="line3Text"
      type="text"
      placeholder="Line 3 Text Here"
    ></input>
    </div>
    <div class="buttonContainer">
        <button style="margin: 20px; margin-top: 0px;" onclick="changeText()">
          Submit
        </button>
        <button class="redButton" style="margin: 20px; margin-top: 0px;" onclick="resetText()">
            Reset
          </button>
    </div>
      </div>
      <div id="lottieDomContainer" style="width: 600px; margin-top: 50px;">
        <script
          src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.6.8/lottie.js"
          integrity="sha256-Y4rS4Ap3MPFubRtJBY2Kq7ejVXKIQ06Ll1HEcTkLRlo="
          crossorigin="anonymous"
        ></script>
        <script>
          var params = {
            container: document.getElementById("lottieDomContainer"),
            renderer: "svg",
            loop: true,
            autoplay: true,
            path:
              "https://assets6.lottiefiles.com/private_files/lf30_YBQ701.json",
          };
          var anim;

          anim = lottie.loadAnimation(params);

          // Add event listener to change it here itself
          //   anim.addEventListener("DOMLoaded", function () {
          //     anim.renderer.elements[1].updateDocumentData({
          //       t: "111",
          //     });
          //     anim.play();
          //   });
        </script>
      </div>
      <button style="margin: 20px; margin-top: 50px;" onclick="downloadVideo()">
        Download Video
      </button>
    </div>
    <!--SweetAlert2-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="sweetalert2.all.min.js"></script>
  </body>
</html>
